buildjob:
    stage: build
    tags:
     - flaskapp
    script:
     - docker build -t matyasgreff/flaskapp:latest
     - docker image push matyasgreff/flaskapp:latest
     - aws ecs update-service --cluster flaskcluster --service flaskapp-service --force-new-deployment
